# Задание 6.
# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


my_dict = dict()
with open('lesson5_task6.txt', encoding='utf-8') as f:
    lines = f.readlines()

for line in lines:
    split_line = line.split()
    subject = split_line[0]
    sum_les = sum([int(x[:x.find('(')]) for x in split_line[1:] if '(' in x])
    my_dict[subject[:-1]] = sum_les
print(my_dict)
