# Задание 1.
# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('lesson5_task1.txt', 'w') as f_obj:
    while True:
        txt = input('Введите новую строку: ')
        if txt == 'q':
            break
        f_obj.write(txt + '\n')
